<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Joaquin/eclipse-workspace/SistemaTuristico/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1598"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainatracciones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="3" value="40"/><column index="4" value="72"/><column index="5" value="44"/><column index="6" value="64"/><column index="7" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE atracciones (
	&quot;id_atraccion&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;cupo&quot;	INTEGER NOT NULL,
	&quot;visitantes&quot;	INTEGER,
	&quot;costo&quot;	INTEGER NOT NULL,
	&quot;duracion&quot;	INTEGER NOT NULL,
	&quot;tipo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id_atraccion&quot; AUTOINCREMENT)
);

DROP TABLE IF EXISTS itinerarios;
CREATE TABLE itinerarios (
	&quot;nombre_usuario&quot;	TEXT NOT NULL,
	&quot;costo_total&quot;	INTEGER NOT NULL,
	&quot;duracion_total&quot;	NUMERIC NOT NULL,
	&quot;atracciones&quot;	INTEGER NOT NULL
	
);

DROP TABLE IF EXISTS tipo_atracciones;
CREATE TABLE tipo_atracciones (
	&quot;id_tipo&quot;	INTEGER NOT NULL,
	&quot;tipo&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id_tipo&quot;)
);

DROP TABLE IF EXISTS usuarios;
CREATE TABLE usuarios (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;tipo_preferencia&quot;	TEXT NOT NULL,
	&quot;tiempo&quot;	NUMERIC NOT NULL,
	&quot;presupuesto&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);


INSERT INTO usuarios (nombre, tipo_preferencia, tiempo, presupuesto) VALUES 
(&quot;Eowyn&quot;, &quot;AVENTURA&quot;, 8.0, 10),
(&quot;Gandalf&quot;, &quot;PAISAJE&quot;, 5.0, 100),
(&quot;Sam&quot;, &quot;DEGUSTACION&quot;, 8.0, 36),
(&quot;Galadriel&quot;, &quot;AVENTURA&quot;, 6.0, 120);

INSERT INTO atracciones (costo, duracion, tipo, cupo, nombre) VALUES 
(10, 2, &quot;AVENTURA&quot;, 6, &quot;Moria&quot;),
(5, 2.5, &quot;PAISAJE&quot;, 25, &quot;Minas Tirith&quot;),
(3, 6.5, &quot;DEGUSTACION&quot;, 150, &quot;La Comarca&quot;),
(25, 3, &quot;AVENTURA&quot;, 4, &quot;Mordor&quot;),
(5, 2, &quot;PAISAJE&quot;, 15, &quot;Abismo de Helm&quot;),
(35, 1, &quot;DEGUSTACION&quot;, 30, &quot;Lothlórien&quot;),
(12, 3, &quot;PAISAJE&quot;, 32, &quot;Erebor&quot;),
(3, 4, &quot;AVENTURA&quot;, 12, &quot;Bosque Negro&quot;);

INSERT INTO tipo_atracciones (tipo) VALUES
(&quot;AVENTURA&quot;),
(&quot;PAISAJE&quot;),
(&quot;DEGUSTACION&quot;)</sql><current_tab id="0"/></tab_sql></sqlb_project>
